<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/foroSelector"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="Foros" />
        <item
            android:id="@+id/googleMap"
            android:icon="@drawable/round_map_24"
            android:title= "Mapa" />
        <item
            android:id="@+id/userProfile"
            android:icon="@drawable/baseline_account_circle_18"
            android:title="Perfil" />

    </group>
</menu>