<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/foroSelector"
            android:icon="@drawable/add"
            android:title="Foro Selector" />
        <item
            android:id="@+id/publicationSelector"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pub Selector" />
        <item
            android:id="@+id/publicationDetail"
            android:icon="@drawable/ic_menu_gallery"
            android:title= "Pub Detail" />
        <item
            android:id="@+id/googleMap"
            android:icon="@drawable/add"
            android:title= "Mapa" />

    </group>
</menu>