<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AnswerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Fecha"
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/AnswerBadges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/AnswerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Contenido"
                android:textColor="@color/text_white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AnswerScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Puntuación"
                        android:textColor="@color/text_white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/AnswerUpVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_double_arrow_20"
                            android:rotation="270"
                            android:backgroundTint="@color/text_white"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="true" />
                        <TextView
                            android:id="@+id/AnswerDownVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_double_arrow_20"
                            android:rotation="90"
                            android:backgroundTint="@color/text_white"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="true" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/AnswerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Email"
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>

