<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gray"
    tools:context=".ForoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Foros"
            android:textColor="@color/text_white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CategoriasEnfemedades"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_dark"
                android:padding="10dp"
                android:text="Enfermedades"
                android:textColor="@color/text_white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CategoriasConsejos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_dark"
                android:padding="10dp"
                android:text="Consejos"
                android:textColor="@color/text_white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CategoriasComportamiento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_dark"
                android:padding="10dp"
                android:text="Comportamiento"
                android:textColor="@color/text_white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CategoriasAlimentacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_dark"
                android:padding="10dp"
                android:text="Alimentación"
                android:textColor="@color/text_white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CategoriasMiscelaneos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_dark"
                android:padding="10dp"
                android:text="Misceláneos"
                android:textColor="@color/text_white"
                android:textSize="18sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>


</FrameLayout>






