<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".googleMap" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context=".MapActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/cerca_de_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:text="Cerca de Ti"
                android:textColor="@color/text_white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/getPlacesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cerca_de_ti"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_refresh_24" />

            <ListView
                android:id="@+id/listview_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:layout_below="@id/cerca_de_ti" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>