<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/InForoUser"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="Usuario"
                    android:textColor="@color/text_white" />

                <TextView
                    android:id="@+id/InForoQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:text="Pregunta"
                    android:textColor="@color/text_white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="549dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/InForoAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="419dp">

                </ListView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/InForoAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>