<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/foroSelector">

    <fragment
        android:id="@+id/foroSelector"
        android:name="com.messirvedevs.wufker.ForoSelector"
        android:label="Wufker"
        tools:layout="@layout/fragment_foro_selector">
        <action
            android:id="@+id/action_foroSelector_to_publicationSelector3"
            app:destination="@id/publicationSelector" />
        <action
            android:id="@+id/action_foroSelector_to_googleMap"
            app:destination="@id/googleMap" />
    </fragment>
    <fragment
        android:id="@+id/publicationSelector"
        android:name="com.messirvedevs.wufker.publicationSelector"
        android:label="Publicaciones"
        tools:layout="@layout/fragment_publication_selector">
        <action
            android:id="@+id/action_publicationSelector_to_publicationDetail"
            app:destination="@id/publicationDetail" />
        <argument
            android:name="selector"
            app:argType="string" />
        <action
            android:id="@+id/action_publicationSelector_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicationDetail"
        android:name="com.messirvedevs.wufker.publicationDetail"
        android:label="Post"
        tools:layout="@layout/fragment_publication_detail">
        <action
            android:id="@+id/action_publicationDetail_to_answerPublicationFragment"
            app:destination="@id/answerPublicationFragment" />
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/googleMap"
        android:name="com.messirvedevs.wufker.googleMap"
        android:label="Mapa"
        tools:layout="@layout/fragment_google_map" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.messirvedevs.wufker.AddPostFragment"
        android:label="Agregar"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/answerPublicationFragment"
        android:name="com.messirvedevs.wufker.AnswerPublicationFragment"
        android:label="Responder"
        tools:layout="@layout/fragment_answer_publication" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.messirvedevs.wufker.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>